VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667692b7002a24980ee2"
VITE_APPWRITE_DATABASE_ID="6676968a001b04a0c0d6"
VITE_APPWRITE_MONTHLYINCOME_COLLECTION_ID="66769bae0026f1899fda"
VITE_APPWRITE_TRANSACTION_COLLECTION_ID="667698a2003d651748e6"
VITE_APPWRITE_USERS_COLLECTION_ID="6676988c002a38b6cd7a"
